{"manifest_version":3,"name":"4DPocket","description":"Save anything to your AI-powered knowledge base","version":"1.0.0","permissions":["activeTab","tabs","contextMenus","storage","sidePanel"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background.js"},"action":{"default_title":"4DPocket","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}